{
    "position": "top",
    "layer": "top",
    "output": "eDP-1",
    
    "modules-left": [
        "temperature",
        "custom/seperator",
        "cpu",
        "memory",
        "custom/seperator",
        "disk",
        "mpris",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "network",
        "custom/seperator",
        "pulseaudio",
        "custom/seperator",
        "backlight",
        "battery",
        "custom/seperator",
        "idle_inhibitor",
        "custom/seperator",
        "clock",
    ],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
        },

        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }

    },

    "custom/seperator":{
        "format": "|",
        "interval":"once"
    },

    "cpu":{
        "on-click": "foot --app-id='process-monitor' -w 820x540  -e btop",
        "format": " {usage}%",
        "interval": 2,
    },
    "memory": {
        "on-click": "foot --app-id='process-monitor' -w 820x540 -e btop",
        "interval": 2,

    },
    "temperature":{
        "critical-threshold": 75,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
		"tooltip": false,
		"interval": 2,
    },

    "clock":{
        "format": "󰅐 {:%H:%M} ",
        "tooltip-format": "<big>{:%Y %B %d}</big>",
    },

    "battery": {
        "states": {
            "warning": 30,
            "clitical": 15,
        },
        "format-discharging": "{icon} {capacity}% ({time})",
        "format-charging": "{icon} {capacity}% ({time})",
        "format-full": "{icon} {capacity}%",
        "format-icons":["", "", "", "", ""],
        "tooltip": false,
        "interval": 10,
    },
    "network": {
        "on-click": "foot --app-id=floating -w 740x550 -e nmtui connect",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " {icon} Disconnected",
        "format-linked": "{icon} {ifname} (No IP)",
        "format-disconnected": "{icon} Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "format-icons": {
            //"wifi" : ["󱪼", "󱪽", "󱪾", "󱪿", "󱫀"],
            "wifi": ["󰤯" ,"󰤟" ,"󰤢", "󰤥" ,"󰤨"],
            "ethernet" : ["󱂇"],
            "disconnected": [""],
        },
        "interval": 5,
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{icon}  {volume}%",
        	"format-muted": "󰖁 Muted",
        	"format-icons": {
            	"default": ["", "", ""]
        },
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰹐",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱧡"
        ],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "dynamic-importance-order": [
            "position",
            "length",
            "title",
            "artist"
        ],
        "return-type": "json",
        "status-icons": {
            "playing": "",
            "paused": "",
        },
        "ellipsis": "...",
        "max-length": 90,
        "artist-len": 20,
        "title-len": 50,
        "escape": true,
        "tooltip": false,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-middle": "",
        "on-click-right": "",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈", 
            "deactivated": "󰈉"
        },
        "tooltip": false,
        "interval": 1,
        "start-activated": false,
    },
    "disk": {
        "format": "󰋊 {percentage_used}%",
        "interval": 60,
        "tooltip-format":"Total: {total} | Used: {used} | Free: {free}",
    }
}
